$silver: #868C86;
$dimmed-white: #F8F8F8;
$white-gray: #A9ACA9;
$primary-font: "Oswald", sans-serif;
$secondary-font: "Open Sans Condensed", sans-serif;
$tertiary-font: "Ubuntu Condensed", sans-serif;

@media (max-width: 956px)
  #projects
    flex-direction: column
    
*
  box-sizing: border-box
  overflow-y: auto
  overflow-x: hidden

.col-50, .col-33, .col-20
  float: left

.col-50
  width: 50%
  
.col-33
  width: 33.333333%
  
.col-20
  width: 20%

.primary
  font-family: $primary-font
  color: #666
  text-transform: uppercase
  letter-spacing: 1px
  
.nav
  background: $white-gray
  height: 60px
  width: 100%
  position: fixed
  text-align: center
  z-index: 1
  
  #caret
    display: none
  
  a
    text-decoration: none
    line-height: 60px
    color: #E7E9E5
    font-size: 21px
    text-transform: uppercase
    font-family: $primary-font
    padding: 13.5px 18px
    transition: all 0.3s ease-in
    
    &:hover
      background: $silver
      color: $dimmed-white
    
  .active
    background: $silver
    color: $dimmed-white
    
  @media (max-width: 669px)
    overflow: auto
    
    a
      padding: 18.5px 18px
      display: none
    
    #caret
      display: block
      color: $dimmed-white
      cursor: pointer
      align-self: flex-end
      margin-top: 5px
      padding-right: 5px
      
    .nav-wrapper
      display: flex
      flex-direction: column
      
#about
  background: linear-gradient(rgba(#B2B2B2, .30), rgba(#B2B2B2, .30)), url("images/small_steps.png")
  height: 500px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  h1
    margin-bottom: 0
    overflow: hidden
    
  hr
    width: 4%
    border-color: #999
    margin: 30px auto
    
  .lead
    margin: 0 auto
    max-width: 1000px
    font-family: $tertiary-font
    font-size: 24px
    color: #777
    text-align: center
    
  @media (max-width: 1030px)
    .lead
      font-size: 20px
      
  @media (max-width: 527px)
    h1
      text-align: center
    
#projects
  background: linear-gradient(rgba(#BFC3BA, .50), rgba(#BFC3BA, .50)), url("images/gold_scale.png")
  display: flex
  
  .col-50
    display: flex
    flex-wrap: wrap
  
  .col-20
    height: 140px
    overflow: hidden
    
    .thumbnail
      filter: sepia(50%)
      height: 100%
      transition: all 0.3s ease-out
      cursor: pointer
      
      &:hover
        filter: none
      
  .col-50:nth-child(1)
    align-items: center
    justify-content: center
    height: 420px
    
    
  h1
    text-align: center
    margin: 0
    overflow: hidden
    
  @media (max-width: 1266px)
    .col-20
      height: 100px
      
    .col-50:nth-child(1)
      height: 300px
      
  @media (max-width: 956px)
    .col-50
      float: none
      width: 100%
      
    .col-50:nth-child(1)  
      height: 250px
      
#resume
  background: #E0DDD1
  display: flex
  align-items: center
  flex-direction: column
  padding: 20px 0
  
  .experience, hr
    width: 900px
  
  h1
    overflow: hidden
    text-align: center
    margin: 0 0 10px

    
  hr
    border-color: #666
    opacity: 0.2
    
  .experience
    min-height: 800px
    
    .secondary
      font-family: $secondary-font
      text-align: left
      text-transform: uppercase
      margin-top: 10px
      color: #666
      
    .title
      font-family: $tertiary-font
      color: #555
      
    .title::before
      content: "• "
      
    .info
      margin-left: 14px
      text-align: justify
      font-family: "Archivo Narrow", sans-serif
      font-size: 18px
    
  @media (max-width: 956px)
    .experience, hr
      width: 700px
      
  @media (max-width: 752px)
    .experience, hr
      width: 500px    
    
#contact
  background: linear-gradient(rgba(#444, .80), rgba(#444, .80)), url("images/tweed.png")
  
  .col-50
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    
    h1
      margin: 0
      overflow: hidden
      color: lightgray
    
    .fa
      color: #999
      margin: 0 30px
      cursor: pointer
      transition: all 0.3s ease-in-out
      
      &:hover
        color: lightgray
      
  @media (max-width: 1063px)
    .col-50
      float: none
      height: 150px
      margin: 0 auto
      
  @media (max-width: 944px)
    .col-50
      height: 400px
      flex-direction: column
      
      .fa
        margin: 12px 0
        
    .col-50:nth-child(2)
      height: 100px
        
#footer 
  height: 250px
  background: linear-gradient(rgba(#555, .10), rgba(#555, .10)), url("images/footer_lodyas.png")
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
  .fa
    color: #fffafa
    margin: 0 10px
   
  .footer-title
    color: lightgray
    font-family: $secondary-font, sans-serif
    overflow: hidden
    letter-spacing: 0.5px
    font-weight: 100

